NODE_CONFIG_DIR=./config/
CURRENT_ENV=prod
NODE_ENV=prod

# lt --port 3007
TB_TOKEN=telegeram_token
TB_WEBHOOK_URL=https://telegram.wbhook
TB_WEBHOOK_SECRET=webhook_secret
TB_WEBHOOK_PORT=3007

AMPLITUDE_BOT_PKEY=amplitude_key

